# {{ .ComponentName }}

## Description
This wasmcloud component is responsible for ...

## Disclaimer
1. Not ment for repositories which are private or internal

## Pre-requisits

1. wash-cli
2. wit-deps
3. wit-bindgen-go (wash-tools)

A solution is to install `cargo` and `cargo-binstall`, and then `cargo binstall wash-cli, wit-deps`

## Installation

## First time git tag push, do this before any github actions run
1. Goto your github repository
2. Goto packages
3. Goto settings
4. Enable this repository itself to modify packages

## CI/CD
Uses github actions for CI/CD, check `.github/workflows`
## Authors


