package {{ .WitPackage }};

world {{ .WitComponentName -}} {
  //wasmcloud-go sdk for ease of logging and other goodies
  include wasmcloud:component-go/imports@0.1.0;
  
  {{ if or .ImportNatsCoreWit .ExportNatsCoreWit .ExportNatsCoreRequestReplyWit -}}
  import wasmcloud:messaging/consumer@0.2.0;
  {{ end -}}
  {{ if or .ExportNatsCoreWit .ExportNatsCoreRequestReplyWit -}}
  export wasmcloud:messaging/handler@0.2.0;
  {{ end }}
  {{ if or .ImportNatsJetstreamWit}}
  import mattilsynet:provider-jetstream-nats/jetstream-publish;
  {{ end -}}
  {{ if .ExportNatsJetstreamWit -}}
  export mattilsynet:provider-jetstream-nats/jetstream-consumer;
  {{ end }}
  {{ if .ImportNatsKvWit -}}
  import mattilsynet:map-kv/key-value;
  {{ end -}}
  {{ if .ExportNatsKvWit -}} 
  export mattilsynet:map-kv/key-value-watcher;
  {{ end -}}
  {{ if .ComponentCronJob -}}
  export mattilsynet:cronjob/cronjob; 
  {{ end -}}
  {{ if .ComponentCloudrunAdmin -}}
  import mattilsynet:me-gcp-cloudrun-job-admin/me-gcp-cloudrun-job-admin@0.1.0;
  {{ end -}}
}

